// 请不要修改该自动生成的文件

namespace app.models {

class ApiModel extends Model {
  domain = "{.domain}";
}

{#enums}
    export enum {.name} {~lb}
    {#.defs}
        {.name} = {.value},
    {/.defs}
    {~rb}
{/enums}

{#consts}
    export const {.name} = {.value|s};
{/consts}

{#clazzes}
    export class {.name} extends {.super} {~lb}
    {#.fields}
        {?.deco}{.deco|s}{/.deco}
        {.name}{?.optional}?{/.optional}:{.type|s};
    {/.fields}
    {~rb}
{/clazzes}
}

namespace app.routers {
{#routers}
    export let {.name} = ["{.action}", {.type}, "{.comment|s}"];
{/routers}
}

namespace app.api {
{#routers}
    export function {.name}():{.type} {~lb}
    return NewRequest(routers.{.name});
    {~rb}
{/routers}
}

